{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TaxKeepVNDB;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Key": "TaxKeepVN@SecretKey#2026!Must32CharsLong",
    "Issuer": "TaxKeepVN",
    "Audience": "TaxKeepVN",
    "ExpiryMinutes": "1440"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

