{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=TaxKeepVNDB;Username=postgres;Password=12345"
  },
  "Jwt": {
    "Key": "TaxKeepVN@SecretKey#2026!Must32CharsLong",
    "Issuer": "TaxKeepVN",
    "Audience": "TaxKeepVN",
    "ExpiryMinutes": "1440"
  },
  "RabbitMQ": {
    "Url": "amqp://guest:guest@localhost:5672/"
  },
  "Services": {
    "TaxAIService": {
      "BaseUrl": "http://localhost:8000"
    }
  },
  "DependentSettings": {
    "GroupOrders": {
      "CHILD": {
        "CHILD_UNDER_18": 0,
        "CHILD_OVER_18_DISABLED": 1,
        "CHILD_OVER_18_STUDYING": 1
      },
      "SPOUSE": {
        "SPOUSE_DISABLED": 0,
        "SPOUSE_RETIRED": 1
      },
      "PARENT": {
        "PARENT_DISABLED": 0,
        "PARENT_RETIRED": 1
      },
      "OTHER_DEPENDENT": {
        "OTHER_HELPLESS": 0
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}


